<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="df9f2334-9732-4246-891c-32aec43d2b16" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectId" id="1kVyZCjgpY5Pd7QP8ZtLcqSEN40" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="ts.external.directory.path" value="$PROJECT_DIR$/node_modules/typescript/lib" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="df9f2334-9732-4246-891c-32aec43d2b16" name="Default Changelist" comment="" />
      <created>1605800108137</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1605800108137</updated>
      <workItem from="1605800109619" duration="370000" />
      <workItem from="1605804206782" duration="1107000" />
      <workItem from="1605904013842" duration="814000" />
      <workItem from="1606852776885" duration="10737000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="WindowStateProjectService">
    <state x="2924" y="534" width="542" height="323" key="#Notifications" timestamp="1606854204966">
      <screen x="1920" y="0" width="2560" height="1440" />
    </state>
    <state x="2924" y="534" width="542" height="323" key="#Notifications/0.0.1920.1040/1920.0.2560.1440@1920.0.2560.1440" timestamp="1606854204966" />
    <state x="3008" y="418" width="374" height="556" key="#com.intellij.ide.util.MemberChooser" timestamp="1606854691518">
      <screen x="1920" y="0" width="2560" height="1440" />
    </state>
    <state x="3008" y="418" width="374" height="556" key="#com.intellij.ide.util.MemberChooser/0.0.1920.1040/1920.0.2560.1440@1920.0.2560.1440" timestamp="1606854691518" />
    <state x="2814" y="380" width="762" height="631" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser" timestamp="1606857276828">
      <screen x="1920" y="0" width="2560" height="1440" />
    </state>
    <state x="2814" y="380" width="762" height="631" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser/0.0.1920.1040/1920.0.2560.1440@1920.0.2560.1440" timestamp="1606857276828" />
  </component>
</project>