<component name="libraryTable">
  <library name="Gradle: androidx.compose.runtime:runtime-dispatch:1.0.0-alpha07@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/354415a3d460a2095cea65013fc9f5c6/jetified-runtime-dispatch-1.0.0-alpha07/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/354415a3d460a2095cea65013fc9f5c6/jetified-runtime-dispatch-1.0.0-alpha07/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/354415a3d460a2095cea65013fc9f5c6/jetified-runtime-dispatch-1.0.0-alpha07/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.compose.runtime/runtime-dispatch/1.0.0-alpha07/3e0f741c7320386e6a8bc33c6ffa27c28fe9908a/runtime-dispatch-1.0.0-alpha07-sources.jar!/" />
    </SOURCES>
  </library>
</component>