<component name="libraryTable">
  <library name="Gradle: androidx.compose.runtime:runtime:1.0.0-alpha07@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d44a6849f8a29f4ed4e128fd081de076/jetified-runtime-1.0.0-alpha07/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d44a6849f8a29f4ed4e128fd081de076/jetified-runtime-1.0.0-alpha07/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d44a6849f8a29f4ed4e128fd081de076/jetified-runtime-1.0.0-alpha07/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.compose.runtime/runtime/1.0.0-alpha07/ac35b52cdb7c1969f4b3ed1e045b67656286bb0a/runtime-1.0.0-alpha07-sources.jar!/" />
    </SOURCES>
  </library>
</component>