<component name="libraryTable">
  <library name="Gradle: androidx.compose.foundation:foundation-layout:1.0.0-alpha07@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/51065f19c205f9bde98ee4cb5eee3fe5/jetified-foundation-layout-1.0.0-alpha07/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/51065f19c205f9bde98ee4cb5eee3fe5/jetified-foundation-layout-1.0.0-alpha07/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/51065f19c205f9bde98ee4cb5eee3fe5/jetified-foundation-layout-1.0.0-alpha07/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.compose.foundation/foundation-layout/1.0.0-alpha07/d940dbc108fca0e0f557ef291922c49de9bf9ce4/foundation-layout-1.0.0-alpha07-sources.jar!/" />
    </SOURCES>
  </library>
</component>