<component name="libraryTable">
  <library name="Gradle: androidx.ui:ui-tooling:1.0.0-alpha07@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d11f4cb69f011d5519f2e128f06406cd/jetified-ui-tooling-1.0.0-alpha07/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d11f4cb69f011d5519f2e128f06406cd/jetified-ui-tooling-1.0.0-alpha07/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d11f4cb69f011d5519f2e128f06406cd/jetified-ui-tooling-1.0.0-alpha07/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.ui/ui-tooling/1.0.0-alpha07/86b73e18f9ce9866ed2115724126a935b84fc53/ui-tooling-1.0.0-alpha07-sources.jar!/" />
    </SOURCES>
  </library>
</component>